version: '3'
services:
  zookeeper:
    image: zookeeper
    # restart: always
    expose:
      - 2181
      - 2888
      - 3888
    # volumes:
    #  - zookeeper_data:/data
    #  - zookeeper_datalog:/datalog
    #  - zookeeper_logs:/logs

  kafka:
    image: solsson/kafka:latest
    # restart: always
    entrypoint: "./bin/kafka-server-start.sh ./config/server.properties"
    depends_on: [zookeeper]
    ports:
      - "7203:7203"
      - "9092:9092"
    volumes:
      - ./server.properties:/opt/kafka/config/server.properties:ro
    #  - kafka_data:/data
    #  - kafka_logs:/logs
  
  # arbitrary-word-producer:
  #   build: .
  #   image: arbitrary-word-producer:latest
  #   command: 

# volumes:
#   zookeeper_data:
#   zookeeper_logs:
#   zookeeper_datalog:
#   kafka_data:
#   kafka_logs:
